SQLiteStudents/Views/AddUpdateStudentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteStudents.Views.AddUpdateStudentDetail"
             Title="Add/Update Student Detail"
             
             xmlns:viewModels="clr-namespace:SQLiteStudents.ViewModels"
             x:DataType="viewModels:AddUpdateStudentDetailViewModel"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="SlateGrey"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <StackLayout Margin="10">
        <VerticalStackLayout>
            <Label Text="First name"/>
            <Entry Text="{Binding StudentDetail.FirstName}" Placeholder="First name"/>
            <BoxView HeightRequest="0.8" Color="Grey"/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Last name"/>
            <Entry Text="{Binding StudentDetail.LastName}" Placeholder="Last name"/>
            <BoxView HeightRequest="0.8" Color="Grey"/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Email"/>
            <Entry Text="{Binding StudentDetail.Email}" Placeholder="Email"/>
            <BoxView HeightRequest="0.8" Color="Grey"/>
        </VerticalStackLayout>

        <Button Text="Save"
                Command="{Binding AddUpdateStudentCommand}"/>
    </StackLayout>
</ContentPage>